\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sample data created from sine waves shifted randomly at most 10 time steps apart (no added noise). Right: Comparison of the permutation returned by the algorithm with that of the actual data set for 100 separately generated data sets.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1/24/16}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permutation testing}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compare Permutations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Algorithm performance when \texttt  shift=18. Right: Plot of phases for a permutation which the algorithm had shifted by 11 places (distance = 242). The red asterisks highlight the 11th and 12th points in the cycle.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listings}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cyclic\_distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Treatment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traces from the first eight genres.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cyclicity results using quadratic variation normalization}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traces from the first eight genres using only years 1955-2015 in the cyclicity calculation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclicity results from 1955-2015 movie data using quadratic variation normalization}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2/2/16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movie trends with words counts from New York Times}{4}}
\gdef \LT@i {\LT@entry 
    {3}{77.3959pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.49509pt}}
\gdef \LT@iii {\LT@entry 
    {3}{84.84799pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting permutation from full movie and word analysis}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of full movie and word analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refining Movie-word results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results with n=12.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results with n=8.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results with n=5.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2/6/16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recent movie data (1955-2015)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results with n=12.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results with n=12.}}{10}}
\newlabel{fig:top12hist}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of top 12 regions (highest phase magnitude) for 200 HCP subjects. Group 1 shows the results for the top 12 regions using the first eigenvector; Group 2 shows the results for the top 12 regions using first eigenvector from the subset of all regions minus those in Group 1; Group 3 shows the results for the top 12 regions using the second eigenvector.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results with n=12.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2/16/16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angular gyrus}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triples}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Group 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Group 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Eigenvalue Ratios}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3/8/16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of champions: triples v. phases}{16}}
\newlabel{fig:hist}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}}
\newlabel{fig:eval_ratio}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{18}}
\newlabel{fig:corr1}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3/15/16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regions from Fatima and Sara}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of champions using scatter plots}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correlations (continued)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Same data as 6\hbox {}, but displayed as scatter plots. }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triples: present in at least 70\% of subjects. Regions: Fatima \& Sara - all}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triples: $\geq $ 60\%. Regions: F\&S - top 10, phase 2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Triples: $\geq $ 70\%. Regions: FIND - visuospatial}}{21}}
