\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sample data created from sine waves shifted randomly at most 10 time steps apart (no added noise). Right: Comparison of the permutation returned by the algorithm with that of the actual data set for 100 separately generated data sets.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1/24/16}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permutation testing}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compare Permutations}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Algorithm performance when \texttt  shift=18. Right: Plot of phases for a permutation which the algorithm had shifted by 11 places (distance = 242). The red asterisks highlight the 11th and 12th points in the cycle.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listings}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cyclic\_distance}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movies}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Treatment}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traces from the first eight genres.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cyclicity results using quadratic variation normalization}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traces from the first eight genres using only years 1955-2015 in the cyclicity calculation.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclicity results from 1955-2015 movie data using quadratic variation normalization}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2/2/16}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movie trends with words counts from New York Times}{4}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{77.3959pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.49509pt}}
\gdef \LT@iii {\LT@entry 
    {3}{84.84799pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting permutation from full movie and word analysis}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of full movie and word analysis}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refining Movie-word results}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results with n=12.}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results with n=8.}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results with n=5.}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressions}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2/6/16}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recent movie data (1955-2015)}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results with n=12.}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results with n=12.}}{10}{figure.13}}
\newlabel{fig:top12hist}{{5}{11}{2/16/16}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of top 12 regions (highest phase magnitude) for 200 HCP subjects. Group 1 shows the results for the top 12 regions using the first eigenvector; Group 2 shows the results for the top 12 regions using first eigenvector from the subset of all regions minus those in Group 1; Group 3 shows the results for the top 12 regions using the second eigenvector.}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results with n=12.}}{11}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2/16/16}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angular gyrus}}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triples}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Group 1}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Group 3}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Eigenvalue Ratios}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3/8/16}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of champions: triples v. phases}{16}{subsection.6.1}}
\newlabel{fig:hist}{{6}{17}{3/8/16}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}{figure.17}}
\newlabel{fig:eval_ratio}{{6}{18}{3/8/16}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{18}{figure.18}}
\newlabel{fig:corr1}{{6.2}{19}{Correlations}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{19}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlations}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3/15/16}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regions}{20}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regions from Fatima and Sara}}{20}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of champions using scatter plots}{21}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Same data as \ref  {fig:hist}, but displayed as scatter plots. }}{21}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correlations (continued)}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triples: present in at least 70\% of subjects. Regions: Fatima \& Sara - all}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triples: $\geq $ 60\%. Regions: F\&S - top 10, phase 2}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Triples: $\geq $ 70\%. Regions: FIND - visuospatial}}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Triples: $\geq $ 70\%. Regions: FIND - visuospatial \& sensorimotor}}{21}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3/17/16}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aggregate sorted lead matrix analysis}{22}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean sorted lead matrix. Note region 5 (precuneus) has the lowest mean value at -460.3 (lagging); region 8 (left primary auditory) has the highest mean value at 375.0 (leading).}}{22}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Result of cyclicity on mean sorted lead matrix.}}{22}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3/30/16}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First look at Epilepsy data}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}SLMs}{22}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The top plots show 24 slms during preictal states so that each row represents a single pre-seizure period. The lower plots show the interictal segments which are unrelated with respect to time.}}{23}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Permutations}{23}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left plots show preictal; right plots show interictal}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left plots show preictal; right plots show interictal}}{25}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Eigenvalue Ratios}{25}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left plots show preictal; right plots show interictal}}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Animal subjects - preictal in red and interictal in blue.}}{25}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Human subjects - preictal in red and interictal in blue. Note that the x-axis in patient 1 is on a log scale.}}{26}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Champion Regions}{26}{subsubsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top plots show preictal; bottom plots show interictal.}}{26}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Lead matrix histograms for each (i,j) pair}{27}{section.10}}
\newlabel{app:slm_hist}{{10}{27}{Appendix 1: Lead matrix histograms for each (i,j) pair}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograms of lead matrix values for each (i,j) pair. All histograms are on the same scale for easy comparison.}}{53}{figure.34}}
