\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1/24/16}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permutation testing}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compare Permutations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Sample data created from sine waves shifted randomly at most 10 time steps apart (no added noise). Right: Comparison of the permutation returned by the algorithm with that of the actual data set for 100 separately generated data sets.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Algorithm performance when \texttt  shift=18. Right: Plot of phases for a permutation which the algorithm had shifted by 11 places (distance = 242). The red asterisks highlight the 11th and 12th points in the cycle.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listings}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cyclic\_distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Treatment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traces from the first eight genres.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cyclicity results using quadratic variation normalization}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traces from the first eight genres using only years 1955-2015 in the cyclicity calculation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclicity results from 1955-2015 movie data using quadratic variation normalization}}{5}}
