This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 23 of file Poster.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 24 of file Poster.aux
 : \bibdata
 :         {poster_bib}
I'm skipping whatever remains of this command
Database file #1: poster_bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3838 characters,
and the built_in function-call counts, 299 in all, are:
= -- 29
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 21
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 9
empty$ -- 15
format.name$ -- 7
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
(There were 2 error messages)
