\contentsline {section}{\numberline {1}Quickstart}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Theory}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cyclic vs. Periodic}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}COOM}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Lead Matrix}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sorting}{4}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Toy Data Examples}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Example 1}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example 2}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The \texttt {create\_toy} Function}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}fMRI Examples}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Extracting ROIs}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cyclicity of Processed Files}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Filter by Region}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Filter by Time}{11}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Looking at Results}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Eigenvalue Ratios}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Order Distribution}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Signal Champions}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Triples}{17}{subsection.5.4}
