\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quickstart}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{../cyclicity/quickstart.m}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cyclic vs. Periodic}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The plot on the top shows the traces of two cyclic but not periodic COOM processes modeled by the function $\gamma _k=\phi (R(\tau )-\alpha _k)$. The plot on the bottom shows the area between the two processes as determined by the integral $\intop \nolimits _I\gamma _ld\gamma _k$. This area is assigned a positive or negative value when the boundary is traced out in a counterclockwise or clockwise direction, respectively.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}COOM}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Lead Matrix}{4}{subsubsection.2.1.3}}
\newlabel{eqn:integral}{{1}{4}{The Lead Matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sorting}{4}{subsubsection.2.1.4}}
\newlabel{sec:sorting}{{2.1.4}{4}{Sorting}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Data Examples}{5}{section.3}}
\newlabel{lst:basic1}{{1}{5}{Listing whatever}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing whatever}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output of \texttt  {toy\_data} variable from Listing\nobreakspace  {}\ref  {lst:basic1}.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicsIn}{{2}{6}{Sample output of \texttt {toy\_data} variable from \l ~\ref {lst:basic1}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from Listing\nobreakspace  {}\ref  {lst:basic1}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:basicsOut}{{3}{6}{Results from \l ~\ref {lst:basic1}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{6}{subsection.3.1}}
\newlabel{sec:twoSignals}{{3.1}{6}{Example 1}{subsection.3.1}{}}
\newlabel{lst:ex1}{{2}{6}{Data with two signals}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data with two signals}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of cyclicity analysis on \textit  {Example 1} data.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ex1cycfig}{{4}{7}{Results of cyclicity analysis on \textit {Example 1} data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{7}{subsection.3.2}}
\newlabel{lst:ex2}{{3}{7}{Data with large shifts}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Data with large shifts}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {create\_toy} Function}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results when \texttt  {shift} is larger than a period of the underlying function. The plot on the left shows the phases ordered as they should be according to the amount that each trajectory is shifted. Note how the plot loops around multiple times. The plot on the right shows the phases ordered by the cyclicity algorithm. The algorithm cannot distinguish between the angles $\pi /4$ and $9\pi /4$ so it will not loop around as it should, but rather return a sort that passes over the entire period only once.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ex2}{{5}{8}{\small Results when \texttt {shift} is larger than a period of the underlying function. The plot on the left shows the phases ordered as they should be according to the amount that each trajectory is shifted. Note how the plot loops around multiple times. The plot on the right shows the phases ordered by the cyclicity algorithm. The algorithm cannot distinguish between the angles $\pi /4$ and $9\pi /4$ so it will not loop around as it should, but rather return a sort that passes over the entire period only once.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fMRI Examples}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting ROIs}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cyclicity of Processed Files}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cyclicity analysis of only even numbered regions with permutation given as region numbers (top) or region names (bottom).\relax }}{10}{figure.caption.8}}
\newlabel{fig:evens}{{6}{10}{\small Cyclicity analysis of only even numbered regions with permutation given as region numbers (top) or region names (bottom).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of cyclicity analysis on four pilot subjects.\relax }}{10}{figure.caption.9}}
\newlabel{fig:dataFigs}{{7}{10}{Results of cyclicity analysis on four pilot subjects.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filter by Region}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filter by Time}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results from first two subjects during intervals of silence only.\relax }}{12}{figure.caption.10}}
\newlabel{fig:silence}{{8}{12}{\small Results from first two subjects during intervals of silence only.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking at Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvalue Ratios}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalue ratios of brownian motion. Notice how the first and second ratios run parallel to each other and 90\% of the ratios are less than 4. We need our data to have higher ratios than shown here, with more differentiation between the first (1:2) and second (2:3) ratios.\relax }}{14}{figure.caption.12}}
\newlabel{fig:brownian}{{10}{14}{Eigenvalue ratios of brownian motion. Notice how the first and second ratios run parallel to each other and 90\% of the ratios are less than 4. We need our data to have higher ratios than shown here, with more differentiation between the first (1:2) and second (2:3) ratios.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalue ratios of HCP subjects. Approximately 40\% of subjects have eigenvalue ratios over 4 and the second ratio stays much lower with more than 80\% of the ratios less than 2 as compared to only about 50\% less than 2 in the brownian case.\relax }}{14}{figure.caption.13}}
\newlabel{fig:hcpevals}{{11}{14}{Eigenvalue ratios of HCP subjects. Approximately 40\% of subjects have eigenvalue ratios over 4 and the second ratio stays much lower with more than 80\% of the ratios less than 2 as compared to only about 50\% less than 2 in the brownian case.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Distribution}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal Champions}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (top left) This plot shows the standard deviation for each region. Regions that stay clustered around one location will have a higher standard deviation than those that are more evenly distributed across locations. (top right) The benefit to this style is that it is very easy to see outliers and approximately where in the permutation they sit. The down side this divides the permutation locations into the number of regions indicated so the location of the cutoff will affect how this plot looks. (bottom left) This is a bar plot of the same values as in the top right plot - no new information, but easier to see the distribution for a certain region. (bottom right) This shows the proportion of times the region appeared in each permutation location. This plot and the top left in combination are probably the most useful.\relax }}{16}{figure.caption.14}}
\newlabel{fig:permLocations}{{12}{16}{(top left) This plot shows the standard deviation for each region. Regions that stay clustered around one location will have a higher standard deviation than those that are more evenly distributed across locations. (top right) The benefit to this style is that it is very easy to see outliers and approximately where in the permutation they sit. The down side this divides the permutation locations into the number of regions indicated so the location of the cutoff will affect how this plot looks. (bottom left) This is a bar plot of the same values as in the top right plot - no new information, but easier to see the distribution for a certain region. (bottom right) This shows the proportion of times the region appeared in each permutation location. This plot and the top left in combination are probably the most useful.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of regions with phase magnitudes in top 10 for each subject. Looking at this plot, we would conclude that the algorithm works well for regions 5, 8, 29, and 30 so from here, we might decide to focus on these regions.\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triples}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visual representation of triples comparing common triples in different groups. The plots show a marker wherever there is a triple for each group.\relax }}{18}{figure.caption.16}}
\newlabel{fig:makeTriples}{{14}{18}{Visual representation of triples comparing common triples in different groups. The plots show a marker wherever there is a triple for each group.\relax }{figure.caption.16}{}}
